# HousingMaroc

./: .gitignore  HousingMaroc.sln  README.md
HousingMaroc.Application/: AppComposition.cs  HouseDto.cs  HousingMaroc.Application.csproj
HousingMaroc.Application/AppInjections/: AppComposition.cs
HousingMaroc.Application/Common/: IRepositoryBase.cs  IUnitOfWork.cs
HousingMaroc.Application/Common/Auth/: IJWTHelper.cs  IUserContext.cs  JWTHelper.cs  UserContext.cs
HousingMaroc.Application/Common/Constants/: AppPolicy.cs
HousingMaroc.Application/Common/Exceptions/: NotFoundException.cs
HousingMaroc.Application/Common/Helpers/: PasswordHasher.cs
HousingMaroc.Application/House/Handlers/: GetHouseQueryHandler.cs
HousingMaroc.Application/House/Mappers/: HouseMapper.cs
HousingMaroc.Application/House/Queries/: GetHouseQuery.cs
HousingMaroc.Application/Housing/Commands/: AddHouseCommand.cs  AddHousingCommandHandler.cs
HousingMaroc.Application/Housing/Mappers/: HouseMapper.cs
HousingMaroc.Application/Housing/Models/: HousingOfferDto.cs
HousingMaroc.Application/Housing/Queries/: GetHouseQuery.cs  GetHouseQueryHandler.cs
HousingMaroc.Application/Housing/Repositories/: IHousingRepository.cs
HousingMaroc.Application/Housing/Validators/: AddHouseDtoValidator.cs
HousingMaroc.Application/Repositories/: IHouseRepository.cs
HousingMaroc.Application/Users/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs  SignInUserCommand.cs  SignInUserCommandHandler.cs
HousingMaroc.Application/Users/Mappers/: UserMapper.cs
HousingMaroc.Application/Users/Repositories/: IUserRepository.cs
HousingMaroc.Application/Users/Validators/: AddUserCommandValidator.cs
HousingMaroc.Domain/Models/: Amenity.cs  House.cs  HouseAmenity.cs  HouseBooking.cs  HouseImage.cs  HouseReview.cs  HouseType.cs  HousingOffer.cs  User.cs
HousingMaroc.Infrastructure/: ApplicationDbContext.cs  GlobalUsings.cs  HousingMaroc.Infrastructure.csproj  InfrastructureComposition.cs
HousingMaroc.Infrastructure/Common/: RepositoryBase.cs  UnitOfWork.cs
HousingMaroc.Web/: HousingMaroc.Web.csproj  HousingMaroc.http  Program.cs  WeatherForecast.cs  appsettings.json
HousingMaroc.Web/AppInjections/: CompositionRoot.cs
HousingMaroc.Web/ClientApp/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
HousingMaroc.Web/ClientApp/src/: App.tsx  i18n.ts
HousingMaroc.Web/ClientApp/src/Auth/: AuthProvider.tsx
HousingMaroc.Web/ClientApp/src/api/: axiosConfig.ts
HousingMaroc.Web/ClientApp/src/components/: LoginPage.tsx  Navbar.tsx
HousingMaroc.Web/Controllers/: HousesController.cs  UsersController.cs  WeatherForecastController.cs
HousingMaroc.Web/Middlewares/: ExceptionHandlingMiddleware.cs
HousingMaroc.Web/Properties/: launchSettings.json
(+16 files in other folders)
