<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HousingMaroc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\HousingMaroc.Application\HousingMaroc.Application.csproj" />
      <ProjectReference Include="..\HousingMaroc.Infrastructure\HousingMaroc.Infrastructure.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <Folder Include="ClientApp\" />
    </ItemGroup>

</Project>
