<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Riok.Mapperly" Version="3.*"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="House\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HousingMaroc.Domain\HousingMaroc.Domain.csproj" />
    </ItemGroup>

</Project>
